MONGODB_URI=mongodb+srv://sanskarp:$Ram27032003$@cluster0.mxx6eah.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=hanuramcontructions999@gmail.com# Replace with your actual Gmail address
MONGO_URI2=mongodb+srv://hanuramdb:$Ram27032003$@cluster0.o9ej5a0.mongodb.net/yourDBName?retryWrites=true&w=majority

EMAIL_PASS=zfzgznaqpzviypox# IMPORTANT: This must be an App Password for Gmail
